var bicol2colcol = {
    "phon_a_majr":["--phon_a_maj","--phon_r_slash"],
    "phon_ai_maj":["--phon_a","--phon_i_maj"],
    "phon_ai_majarobase":["--phon_a","--phon_i_maj","--phon_schwa"],
    "phon_au_maj":["--phon_a","--phon_u_maj"],
    "phon_au_majwarobase":["--phon_a","--phon_u_maj","--phon_w","--phon_schwa"],
    "phon_arobasel":["--phon_schwa","--phon_l"],
    "phon_arobasem":["--phon_schwa","--phon_m"],
    "phon_arobasen":["--phon_schwa","--phon_n"],
    "phon_arobaseu_maj":["--phon_schwa","--phon_u_maj"],
    "phon_arobaseschwu":["--phon_schwa","--phon_schwu"],
    "phon_dz":["--phon_d","--phon_z"],
    "phon_dz_maj":["--phon_d","--phon_z_maj"],
    "phon_dz_retr":["--phon_d","--phon_z_retr"],
    "phon_dz_slash":["--phon_d","--phon_z_slash"],
    "phon_ef":["--phon_e","--phon_f"],
    "phon_ei_maj":["--phon_e","--phon_i_maj"],
    "phon_earobase":["--phon_e","--phon_schwa"],
    "phon_er":["--phon_e","--phon_r_slash"],
    "phon_i_majarobase":["--phon_i_maj","--phon_schwa"],
    "phon_ju_majarobase":["--phon_j","--phon_u_maj","--phon_schwa"],
    "phon_gb":["--phon_g","--phon_b"],
    "phon_gz":["--phon_g","--phon_z"],
    "phon_gz_maj":["--phon_g","--phon_z_maj"],
    "phon_h_maj_i":["--phon_h_maj","--phon_i"],
    "phon_ij":["--phon_i","--phon_j"],
    "phon_i_majr":["--phon_i_maj","--phon_r_slash"],
    "phon_j_maj":["--phon_n","--phon_j"],
    "phon_jarobase":["--phon_j","--phon_schwa"],
    "phon_ju_long":["--phon_j","--phon_u_long"],
    "phon_ju_majr":["--phon_j","--phon_u_maj","--phon_r_slash"],
    "phon_kp":["--phon_k","--phon_p"],
    "phon_ks":["--phon_k","--phon_s"],
    "phon_ks_maj":["--phon_k","--phon_s_maj"],
    "phon_kx":["--phon_k","--phon_x"],
    "phon_kw":["--phon_k","--phon_w"],
    "phon_lj":["--phon_l","--phon_j"],
    "phon_nj":["--phon_n","--phon_j"],
    "phon_ou_maj":["--phon_o","--phon_u_maj"],
    "phon_o_maji_maj":["--phon_o_maj","--phon_i_maj"],
    "phon_o_majr":["--phon_o_maj","--phon_r_slash"],
    "phon_pf":["--phon_p","--phon_f"],
    "phon_sz":["--phon_s","--phon_z"],
    "phon_tk_maj":["--phon_t","--phon_k_maj"],
    "phon_tk_maj_slash":["--phon_t","--phon_k_maj_slash"],
    "phon_ts":["--phon_t","--phon_s"],
    "phon_ts_chev2":["--phon_t","--phon_s_chev2"],
    "phon_ts_maj":["--phon_t","--phon_s_maj"],
    "phon_ts_maj_chev2":["--phon_t","--phon_s_maj_chev2"],
    "phon_ts_retr":["--phon_t","--phon_s_retr"],
    "phon_ts_slash":["--phon_t","--phon_s_slash"],
    "phon_tt_maj":["--phon_t","--phon_t_maj"],
    "phon_u_majarobase":["--phon_u_maj","--phon_schwa"],
    "phon_u_majr":["--phon_u_maj","--phon_r_slash"],
    "phon_wa":["--phon_w","--phon_a"],
    "phon_war":["--phon_w","--phon_a","--phon_r_slash"],
    "phon_wa_maj":["--phon_w","--phon_a_maj"],
    "phon_wa_maj_long":["--phon_w","--phon_a_maj_long"],
    "phon_wai_maj":["--phon_w","--phon_a","--phon_i_maj"],
    "phon_we_maj_nas":["--phon_w","--phon_e_maj_nas"],
    "phon_wv_maj":["--phon_w","--phon_v_maj"],
    "phon_schwju":["--phon_j","--phon_schwu"],
    "phon_schwiz":["--phon_schwi","--phon_z"],
    "phon_schwaz":["--phon_schwa","--phon_z"],

    "phon_ju":["--phon_j","--phon_u"],
    "phon_ju_maj":["--phon_j","--phon_u_maj"],
    "phon_jschwu":["--phon_j","--phon_schwu"],
    "phon_schwal":["--phon_schwa","--phon_l"],
    "phon_schwam":["--phon_schwa","--phon_m"],
    "phon_schwan":["--phon_schwa","--phon_n"],
    "phon_jschwa":["--phon_j","--phon_schwa"],
    "phon_an":["--phon_a","--phon_n"],
    "phon_an_maj":["--phon_a","--phon_n_maj"],
    "phon_aw":["--phon_a","--phon_w"],
    "phon_ji":["--phon_j","--phon_i"],
    "phon_jan_maj":["--phon_j","--phon_a","--phon_a"],
    "phon_won_maj":["--phon_w","--phon_o","--phon_o"],
    "phon_w7n":["--phon_w","--phon_7","--phon_7"],
    "phon_w7":["--phon_w","--phon_7"],
    "phon_7n":["--phon_7","--phon_n"],
    "phon_e_majn":["--phon_e_maj","--phon_n"],
    "phon_on_maj":["--phon_o","--phon_n_maj"],
    "phon_je_majn":["--phon_j","--phon_e_maj","--phon_e_maj"],
    "phon_t_hs_slash":["--phon_t_h","--phon_s_slash"],
    "phon_eschwi":["--phon_e","--phon_schwi"],
    "phon_i_majschwa":["--phon_i_maj","--phon_schwa"],
    "phon_eschwa":["--phon_e","--phon_schwa"],
    "phon_aschwu":["--phon_a","--phon_schwu"],
    "phon_u_majschwa":["--phon_u_maj","--phon_schwa"],
    "phon_o_majschwi":["--phon_o","--phon_schwi"],
    "phon_aschwi":["--phon_a","--phon_schwi"],
    "phon_o_majschwu":["--phon_o_maj","--phon_schwu"],
    "phon_oschwu":["--phon_o","--phon_schwu"],
    "phon_a_rho":["--phon_a","--phon_rho"],
    "phon_7_rho":["--phon_7","--phon_rho"],
    "phon_ju_majschwa":["--phon_j","--phon_u_maj","--phon_schwa"],
    "phon_waschwi":["--phon_w","--phon_a","--phon_schwi"],
    "phon_ai_majschwa":["--phon_a","--phon_i_maj","--phon_schwa"]
    }