
// Métarégions proposées en tag par le dico Alem
var metaRegions = {
    "en": {
        "UK":"United Kingdom", 
        "US":"United States of America", 
        "CA":"Canada", 
        "AU":"Australia", 
        "NZ":"New Zealand"
    },
    "fr": {
        "FR":"France métropolitaine",
        "CA":"Canada",
        "CH":"Suisse",
        "BE":"Belgique",
        "LU":"Luxembourg"
    },
    "zh": {
        "CN":"中华人民共和国", 
        "TW":"臺灣",
        "SG":"新加坡", 
        "HK":"香港"
    }
}


// Régions EN détectées dans wiktionary
var loc2stand = {
    "FR":"FR",
    "CA":"CA",
    "CH":"CH",
    "BE":"BE",
    "LU":"LU",
    "CN":"CN",
    "TW":"TW",
    "SG":"SG",
    "HK":"HK",
    "UK-Britfone":"UK",
    "UK":"UK",
    "RP":"UK",
    "Scotland":"UK",
    "Ireland":"UK",
    "Northern England":"UK",
    "British":"UK",
    "Received Pronunciation":"UK",
    "Wales":"UK",
    "Conservative RP":"UK",
    "North England":"UK",
    "Geordie":"UK",
    "Estuary English":"UK",
    "Cockney":"UK",
    "Welsh English":"UK",
    "England":"UK",
    "Southern England":"UK",
    "Welsh":"UK",
    "Irish":"UK",
    "English":"UK",
    "[[RP]]":"UK",
    "[[w:Received Pronunciation":"UK",
    "RP]]":"UK",
    "some Northern English accents":"UK",
    "Midlands":"UK",
    "Scottish":"UK",
    "Northern Ireland":"UK",
    "UK, dated":"UK",
    "UK, US":"UK",
    "Southern England, Australia":"UK",
    "Northern England, Scotland":"UK",
    "Scots":"UK",
    "Northern English":"UK",
    "South Wales":"UK",
    "RP dated":"UK",
    "Northumberland":"UK",
    "English Midlands":"UK",
    "London":"UK",
    "Bristolian":"UK",
    "Southeast England":"UK",
    "Southwest England":"UK",
    "Cavan":"UK",
    "Donegal":"UK",
    "Monaghan":"UK",
    "Leinster":"UK",
    "Connacht":"UK",
    "Munster":"UK",
    "Yorkshire":"UK",
    "US":"US",
    "GA":"US",
    "GenAm":"US",
    "NYC":"US",
    "General American":"US",
    "Southern US":"US",
    "New England":"US",
    "New York":"US",
    "Boston":"US",
    "regional US":"US",
    "GenAM":"US",
    "Southern American English":"US",
    "Northern US":"US",
    "NY":"US",
    "Midwestern US":"US",
    "North America":"US",
    "Michigan":"US",
    "New York City":"US",
    "Philadelphia":"US",
    "[[w:General American":"US",
    "GenAm]]":"US",
    "Appalachia":"US",
    "North American also":"US",
    "Oregon":"US",
    "northern US":"US",
    "southern US":"US",
    "North American":"US",
    "UK, US":"US",
    "Eastern New England":"US",
    "parts of the US and Canada":"US",
    "Southern US folk speech":"US",
    "parts of the US and Canada":"US",
    "some US":"US",
    "Western US":"US",
    "Appalachian":"US",
    "CA]]; US, in accents with the [[cot-caught merger]]":"US",
    "California":"US",
    "Norfolk":"US",
    "US, UK":"US",
    "Western Pennsylvania":"US",
    "New Hampshire":"US",
    "US-cmu":"US",
    "Canada":"CA",
    "CA":"CA",
    "Canadian":"CA",
    "parts of the US and Canada":"CA",
    "parts of the US and Canada":"CA",
    "[[w:Canadian English":"CA",
    "CA]]; US, in accents with the [[cot-caught merger]]":"CA",
    "AU":"AU",
    "Australia":"AU",
    "AusE":"AU",
    "Aus":"AU",
    "AuE":"AU",
    "General Australian":"AU",
    "Tasmanian":"AU",
    "Australian":"AU",
    "[[w:Australian English phonology":"AU",
    "Southern England, Australia":"AU",
    "AusE]]":"AU",
    "AUS":"AU",
    "GenAus":"AU",
    "NZ":"NZ",
    "New Zealand":"NZ",
    "GNZ":"NZ",
    "General New Zealand":"NZ",
    "Singapore":"XX",
    "South Africa":"XX",
    "Singapore English":"XX",
    "Philippine":"XX",
    "India":"XX",
    "Malaysia":"XX",
    "Hong Kong":"XX",
    "Singapore]]":"XX",
    "South African":"XX",
    "Nigeria":"XX",
    "Malaysian English":"XX",
    "[[w:Singapore English":"XX",
    "Singaporean English":"XX",
    "[[Singapore English]]":"XX",
    "InE":"XX",
    "MLE":"XX",
    "Northern Cities Vowel Shift":"XX",
    "West Country":"XX",
    "IE":"XX",
    "anglicised":"XX",
    "northern cities vowel shift":"XX",
    "anglicized":"XX",
    "Anglicized":"XX",
    "SAE":"XX",
    "Spanish":"XX",
    "imitating the French pronunciation":"XX",
    "St. Louis":"XX",
    "Commonwealth":"XX",
    "Mid-Atlantic":"XX",
    "[[w:Malaysian English":"XX",
    "Malaysia]]":"XX",
    "[[Cockney]]":"XX",
    "Northern and Western":"XX",
    "Southern":"XX",
    "S Africa":"XX",
    "[[w:Singapore":"XX"
}